
.admin-profile {
    display: flex;
    flex-direction: column;
    /* gap: 40px; */
    box-sizing: border-box;
    padding: 20px;
    width: 100%;
}

.admin-profile h1 {
    /* margin-left: 30px; */
    font-size: 24px;
    text-align: left;
}

.admin-profile main {
    width: 100%;
    margin: auto;
}

.ap-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ap-names, .em-ph {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ap-names div, .em-ph div {
    display: flex;
    flex-direction: column;
    width : 48%;
    gap : 7px;
    font-size: 18px;
}

.ap-names div input, .em-ph div input {
    display: flex;
    height: 30px;
    border-radius: 3px;
    font-size: 14px;
    border: 2px solid gray;
    outline: none;
    padding: 5px;
}

.e-img-fields {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid #d4d1d3;
    align-items: center;
}

.e-img-fields img {
    /* max-width: 50%;
    height: auto; */
    border-radius: 5px;
    height: 30%;
    width: 20%;
    object-fit: contain;
}

.ap-btn {
    display: flex;
    justify-content: center;
}

.ap-btn button {
    width: 100%;
    max-width: 200px;
    border: none;
    border-radius: 7px;
    background-color: rgb(0, 47, 255);
    padding: 7px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    color: white;
}

@media screen and (max-width: 768px) {
    .ap-names, .em-ph {
        flex-direction: row;
        justify-content: space-between;
    }

    .ap-names div, .em-ph div {
        width: 48%;
    }

    .e-img-fields img {
        max-width: 150px;
        max-height: 100px;
        object-fit: contain;
        border-radius: 5px;
    }

    .admin-profile h1 {
        text-align: left;
    }
}



