

.background-page{
    /* display : flex;
    justify-content : center;
    align-items : center; */
    /* padding-top : 4vh; */
    display : grid;
    grid-template-areas: "left-panel right-panel ";
    grid-template-columns : 50% 50% ;
    grid-template-rows: 100%;
    background-color :rgb(131, 131, 131);
    height : 100vh;
}

.side-content{
    grid-area : left-panel;
    /* background-color : red; */
    display : flex;
    justify-content : center;
    align-items : center;
}

.side{
    display : flex;
    justify-content : center;
    align-items : center;
    flex-direction : column;
    height : 100%;
    width : 80%;
    /* background-color : rgb(255, 254, 254); */
}

.content{
    display : flex;
    justify-content : center;
    align-items : center;
}

.content article div{
    font-size : 1.3em;
    color : rgb(0, 187, 190);

}

.content article ul li{
    font-size : 1.1em;
    color : rgb(0, 204, 255);
}

/* .broom-img{
    height : 20vh;
    width : 50vw;
} */

.enter{
    width : 95%;
    margin : auto;
    /* background-color : black; */
}

.signup{
    /* height : 100%; */
    background-color : rgb(255, 255, 255);
    display : flex;
    justify-content : center;
    /* align-items : center; */
    flex-direction : column;
    border-radius : 7px;
    padding : 7vh;
}

.change{
    color : orange;
}

/* .user-detail{
    display: grid;
    grid-template-rows: auto auto 40px auto;
} */

.info{
    display : flex;
    flex-direction : column;
    gap : 3px;
}

.fields{
    border: 1px solid #d4d1d3;
    border-radius: 7px;
    height: 40px;
    padding: 0 10px;
}

.error-field{
    color: red;
    font-family: Source Sans Pro;
    font-size: 12px;
    font-weight: 500;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-top: 10px;
}

.btn1{
    display : flex;
}

.btn1 button{
    flex-grow : 1;
    background : pink;
    color : white;
    border-radius: 7px;
    height: 40px;
    padding: 0 10px;
}

.btn2{
    display : flex;
    justify-content : center;
    align-items : center;
    gap : 3px;
}

.btn2 button{
    flex-grow : 1;
    border-radius: 7px;
    height: 40px;
    padding: 0 10px;
}

.btn2 button:nth-child(1){
    /* flex-grow : 1/2; */
    background : white;
    color : black;
}

.btn2 button:nth-child(2){
    /* flex-grow : 1/2; */
    background : pink;
    color : white;
}

.broom-img{
    max-height : 100%;
}

@media screen and (max-width: 768px) {
    .background-page {
        grid-template-areas:
        "right-panel"
        "left-panel";
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }

    .content article div{
        /* font-size : 1em; */
        font-weight : 700;
    }

    .content article ul li{
        font-size : 1em;
        
    }
}